# spring-cloud

./: docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/cloud/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/proj/: application.properties  project1.properties
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/cloud/Gateway/: GatewayApplication.java  GlobalFilterTest.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cloud/Gateway/: GatewayApplicationTests.java
project1/: pom.xml
project1/src/main/java/com/cloud/project/: Application1.java  ServiceRestController.java
project1/src/main/resources/: application.properties  application.yml
project2/: pom.xml
project2/src/main/java/com/cloud/project/: Application2.java  ServiceRestController.java
project2/src/main/resources/: application.properties
project2/src/test/java/com/cloud/project/: Project1ApplicationTests.java
runConfigurations/: discovery__spring_boot_run_.xml  gateway__spring_boot_run__.xml  project1__spring_boot_run___.xml  project2__spring_boot_run___.xml  run_all.xml
